<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page_2"
    android:orientation="vertical"
    android:background="@drawable/login_page_2">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
       android:layout_gravity="center"
        android:src="@drawable/png_page_2"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:text="Login to your account"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/login_facebook"
            android:layout_width="63dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/logo1" />

        <ImageButton
            android:id="@+id/logintwitter"
            android:layout_width="72dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/logo2" />

        <ImageButton
            android:id="@+id/logingoogle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/logo3" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="or use your email account"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:autofillHints=""
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:drawableStart="@drawable/email_svg"
        android:drawablePadding="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:autofillHints=""
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">



        <ImageView
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/remember_me_foreground"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Remember me"

            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/green"
            android:textSize="15sp" />


    </LinearLayout>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Register here"
            android:textColor="@color/green"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>
