<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:columnCount="4"
    android:rowCount="7"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/calcImg"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/calculator_title" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:gravity="bottom|end"
        android:hint="0"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        android:textSize="50dp" />


    <Button
        android:id="@+id/btn11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="AC"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="DEL"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="%"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="/"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/orangle" />


    <Button
        android:id="@+id/btn21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="7"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="8"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="9"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="x"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/orangle" />


    <Button
        android:id="@+id/btn31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="4"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="5"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="6"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="-"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/orangle" />


    <Button
        android:id="@+id/btn41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn42"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="2"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn43"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="3"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn44"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="+"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/orangle" />


    <Button
        android:id="@+id/btn51"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_margin="5dp"
        android:backgroundTint="@color/light_gray"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn52"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray" />

    <Button
        android:id="@+id/btn53"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:text="="
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/orangle" />

</GridLayout>
