<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#FFC107">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/logo1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:paddingStart="16dp" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Pune, MH"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:paddingStart="16dp"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:textStyle="italic"/>-->




</LinearLayout>